<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.josiah.project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project">
        <activity
            android:name=".LoginPage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CreatePage"
            android:exported="true">
        </activity>
        <activity
            android:name=".AdminPage"
            android:exported="true">
        </activity>
        <activity
            android:name=".InstructorPage"
            android:exported="true">
        </activity>
        <activity
            android:name=".MemberPage"
            android:exported="true">
        </activity>
        <activity
            android:name=".AdminPageStatistics"
            android:exported="true">
        </activity>
        <activity
            android:name=".AdminPageClassCreate"
            android:exported="true">
        </activity>
        <activity
            android:name=".AdminPageAccountEdit"
            android:exported="true">
        </activity>
        <activity
            android:name=".AdminPageClassList"
            android:exported="true">
        </activity>
        <activity
            android:name=".AdminPageAccountList"
            android:exported="true">
        </activity>
        <activity
            android:name=".AdminPageClassEdit"
            android:exported="true">
        </activity>
    </application>

</manifest>