<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    tools:context=".AdminPageAccountList">

    <TextView
        android:id="@+id/textUsernameAccountList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/textTypeAccountList"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textFirstNameAccountList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/textFirstNameAccountList"
        app:layout_constraintBottom_toTopOf="@+id/textTypeAccountList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUsernameAccountList"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textLastNameAccountList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/textLastNameAccountList"
        app:layout_constraintBottom_toTopOf="@+id/textTypeAccountList"
        app:layout_constraintStart_toEndOf="@+id/textFirstNameAccountList"
        app:layout_constraintTop_toBottomOf="@+id/textUsernameAccountList"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textTypeAccountList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="4dp"
        android:text="@string/textUsernameAccountList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEditAccountList"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:text="@string/btnEdit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteAccountList"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDeleteAccountList"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:text="@string/btnDelete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>