<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-4dp">

    <TextView
        android:id="@+id/textAdminEditAccountsID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="@string/textAdminEditAccountsID"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/listAccountTypeEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAdminEditAccountsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="@string/textAdminEditAccountsTitle"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/listAccountTypeEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEditAccountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/textEditAccountType"
        app:layout_constraintBottom_toTopOf="@+id/listAccountTypeEdit"
        app:layout_constraintStart_toStartOf="@+id/listAccountTypeEdit" />

    <Spinner
        android:id="@+id/listAccountTypeEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:hint="@string/textHintAccountType"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAdminEditAccountsTitle"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textEditAccountUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/textEditAccountUsername"
        app:layout_constraintBottom_toTopOf="@+id/textEnterUsernameEdit"
        app:layout_constraintStart_toStartOf="@+id/textEnterUsernameEdit" />

    <EditText
        android:id="@+id/textEnterUsernameEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:width="50dp"
        android:ems="10"
        android:hint="@string/textHintUsername"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listAccountTypeEdit" />

    <TextView
        android:id="@+id/textEditAccountFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/textEditAccountFirstName"
        app:layout_constraintBottom_toTopOf="@+id/textEnterFirstNameEdit"
        app:layout_constraintStart_toStartOf="@+id/textEnterFirstNameEdit" />


    <EditText
        android:id="@+id/textEnterFirstNameEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/textHintFirstName"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEnterUsernameEdit" />

    <TextView
        android:id="@+id/textEditAccountLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/textEditAccountLastName"
        app:layout_constraintBottom_toTopOf="@+id/textEnterLastNameEdit"
        app:layout_constraintStart_toStartOf="@+id/textEnterLastNameEdit" />

    <EditText
        android:id="@+id/textEnterPasswordEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/textHintPassword"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEnterLastNameEdit"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/textEditAccountPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/textEditAccountPassword"
        app:layout_constraintBottom_toTopOf="@+id/textEnterPasswordEdit"
        app:layout_constraintStart_toStartOf="@+id/textEnterPasswordEdit" />

    <EditText
        android:id="@+id/textEnterLastNameEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/textHintLastName"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEnterFirstNameEdit" />

    <Button
        android:id="@+id/textAdminAccountsCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="44dp"
        android:gravity="center_horizontal|center_vertical"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="cancelEdit"
        android:text="@string/textAdminAccountsCancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textEnterPasswordEdit"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/textAdminAccountsSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="44dp"
        android:gravity="center_horizontal|center_vertical"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="saveEdit"
        android:text="@string/textAdminAccountsSave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textEnterPasswordEdit"
        tools:ignore="UsingOnClickInXml" />
</androidx.constraintlayout.widget.ConstraintLayout>